# LiciusSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mahendra/licius/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahendra/licius/base/: Constants.kt  NetworkState.kt
app/src/main/java/com/mahendra/licius/model/: Data.kt  Filter.kt  Product.kt  ProductInventory.kt  ProductMaster.kt  ProductMerchandising.kt  ProductPricing.kt  RetroProductResponse.kt
app/src/main/java/com/mahendra/licius/network/: RestApi.kt  RetrofitProvider.kt
app/src/main/java/com/mahendra/licius/ui/: MainActivity.kt
app/src/main/java/com/mahendra/licius/ui/details/: MeatDetailsFragment.kt  MeatDetailsViewModel.kt
app/src/main/java/com/mahendra/licius/ui/grid/: MeatGridListFragment.kt  MeatGridListViewModel.kt  MeatListAdapter.kt
app/src/main/res/drawable/: all_slots_background.xml  button_background.xml  ic_chicken.xml  offer_background.xml  time_slot_background.xml
app/src/main/res/layout/: activity_main.xml  list_item_meat.xml  meat_details_fragment.xml  meat_grid_list_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mahendra/licius/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
