// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.work_version = '2.3.4'
    ext.gson_version = '2.8.6'
    ext.core_ktx_version = '1.3.0'
    ext.lifecycle_version = "2.2.0"
    ext.recyclerview_version = '1.1.0'
    ext.cardview_version = '1.0.0'
    ext.glide_version = '4.11.0'
    ext.retrofit_version = '2.9.0'
    ext.logging_version = '4.7.2'
    ext.gson_converter_version = '2.9.0'
    ext.google_material_version = '1.1.0'
    ext.paging_version = '1.0.1'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
